# fabric-AnimeWitchery-1.20.x

./: .gitignore  README.md  biotic_fix_plan.json  build.gradle  build_output.txt  compile_log.txt  datagen_log.txt  fix_json.py  gradle.properties  router.json
src/main/java/net/willowins/animewitchery/: AnimeWitchery.java  AnimeWitcheryClient.java  AnimeWitcheryDataGenerator.java  ModScreenHandlers.java
src/main/java/net/willowins/animewitchery/block/: ModBlocks.java
src/main/java/net/willowins/animewitchery/client/: AttackerTracker.java  ClientBlockUtil.java  CosmeticArmorState.java  DebugScreenInterceptor.java  DiviningRodRenderer.java  IntermediaryScreen.java  ManaHudOverlay.java  PocketGridRenderer.java
src/main/java/net/willowins/animewitchery/command/: PocketCommands.java
src/main/java/net/willowins/animewitchery/component/: ClassComponent.java  ClassRegistry.java  IClassComponent.java  IVanityComponent.java  SkillRegistry.java  VanityComponent.java
src/main/java/net/willowins/animewitchery/config/: MenuWorldConfig.java
src/main/java/net/willowins/animewitchery/datagen/: ModBlockTagProvider.java  ModEntityLootTableProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModPoiTagProvider.java  ModRecipeProvider.java  ModWorldGenerator.java
src/main/java/net/willowins/animewitchery/effect/: BleedingStatusEffect.java  BoundEffect.java  KamikazeRitualEffect.java  ManaRegenEffect.java  MarkedEffect.java  ModEffect.java  ModEffects.java  PacifismStatusEffect.java  RevealedStatusEffect.java  VoidBoundEffect.java
src/main/java/net/willowins/animewitchery/enchantments/: ModEnchantments.java
src/main/java/net/willowins/animewitchery/entity/: ISummonedEntity.java  KamikazeRitualEntity.java  KineticBladeHitboxEntity.java  ModEntities.java  VoidWispEntity.java
src/main/java/net/willowins/animewitchery/events/: AlchemyEnchantmentHandler.java  AlchemySpellbookHandler.java  BarrierBlockProtectionHandler.java  BarrierCollisionHandler.java  BarrierExplosionHandler.java  BarrierInteractionHandler.java  BarrierProtectionHandler.java  BlastingBreakHandler.java  CapturingHandler.java  ChainsawBreakHandler.java  ChestplateElytraFlight.java  ClassCombatHandler.java  ExcavationBreakHandler.java  ExpBoostHandler.java  MobEquipmentHandler.java  NetherrackTransformHandler.java  PlatformCreator.java  SoulJarInteractionHandler.java  SoulRecoveryHandler.java  SpawnerNbtHandler.java  SpellbookEnchantingHandler.java  SpellbookInteractionHandler.java
src/main/resources/: animewitchery.mixins.json  fabric.mod.json
src/main/resources/assets/animewitchery/: sounds.json
src/main/resources/assets/animewitchery/animations/: grand_shulker_box.animation.json  model.animation.json
src/main/resources/assets/animewitchery/blockstates/: Playplayer_use_dispenser.json  active_binding_spell.json  active_obelisk.json  alchemical_enchanter.json  alchemy_table.json  auto_crafter.json  barrier_circle.json  barrier_distance_glyph.json  binding_spell.json  black_concrete_slab.json  black_concrete_stairs.json  block_miner.json  block_placer.json  blue_concrete_slab.json  blue_concrete_stairs.json  boss_obelisk.json  brown_concrete_slab.json  brown_concrete_stairs.json  caution_block.json  caution_block_slab.json  caution_block_stairs.json  charcoal_block.json  chunk_loader.json  copper_slab.json  copper_stairs.json  cyan_concrete_slab.json  cyan_concrete_stairs.json  deepslate_silver_ore.json  deepslate_threshold.json  diamond_slab.json  diamond_stairs.json  enemy_landing_platform.json  extractor.json  float_block.json  gacha_altar.json  gold_slab.json  gold_stairs.json  grand_shulker_box.json  grand_shulker_box_black.json  grand_shulker_box_blue.json  (+77 more)
src/main/resources/assets/animewitchery/geo/: casting_circles.geo.json  kamikaze.geo.json  needle_projectile_entity.geo.json  resonantarmor - Converted.bbmodel  void_wisp.geo.json
src/main/resources/assets/animewitchery/lang/: en_us.json
src/main/resources/assets/animewitchery/particles/: laser_particle.json
src/main/resources/assets/animewitchery/recipes/: railgunner_helmet_smithing.json
src/main/resources/assets/minecraft/blockstates/: deepslate_wall.json
src/main/resources/data/animewitchery/: winter_witch_suffixes.json
src/main/resources/data/animewitchery/advancements/: hollowknight_reference.json  root.json  the_best_route.json
src/main/resources/data/animewitchery/damage_type/: winter.json
src/main/resources/data/animewitchery/dimension/: menu_void.json  paradiselostdim.json  pocket_dimension.json
src/main/resources/data/animewitchery/dimension_type/: menu_void.json  paradiselostdim_type.json
src/main/resources/data/animewitchery/recipes/: amethyst_dust.json  ascendant_skill_orb.json  blaze_powder_bag_craft.json  bone_dust.json  breaker_craft.json  caution_block.json  caution_block_slab.json  caution_block_stairs.json  charcoal_block_craft.json  charcoal_craft.json  chisel.json  crafter_craft.json  decorative_fountain_craft.json  domain_spark.json  empty_flask.json  glow_ink_sac_from_glow_berries_craft.json  grand_shulker_box.json  grand_shulker_box_black.json  grand_shulker_box_blue.json  grand_shulker_box_brown.json  grand_shulker_box_cyan.json  grand_shulker_box_from_cyan.json  grand_shulker_box_from_gray.json  grand_shulker_box_from_light_blue.json  grand_shulker_box_from_light_gray.json  grand_shulker_box_from_lime.json  grand_shulker_box_from_magenta.json  grand_shulker_box_from_orange.json  grand_shulker_box_from_pink.json  grand_shulker_box_from_purple.json  grand_shulker_box_from_white.json  grand_shulker_box_from_yellow.json  grand_shulker_box_gray.json  grand_shulker_box_green.json  grand_shulker_box_light_blue.json  grand_shulker_box_light_gray.json  grand_shulker_box_lime.json  grand_shulker_box_magenta.json  grand_shulker_box_orange.json  grand_shulker_box_pink.json  (+66 more)
src/main/resources/data/animewitchery/structures/: obelisk-temple.nbt  obelisk_temple.nbt  pocket_spawn_1.nbt
src/main/resources/data/trinkets/entities/: animewitchery.json
(+1375 files in other folders)
