plugins {
	id 'fabric-loom' version '1.10-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group
archivesBaseName = project.archives_base_name

repositories {
	maven { url = 'https://maven.fabricmc.net/' } // Fabric Loader and Yarn
	maven { url = 'https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1' }
	maven { url = 'https://maven.kyrptonaught.dev' }
	maven { url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
	maven { url = 'https://maven.terraformersmc.com/' }
	maven { url = 'https://maven.ladysnake.org/releases' }
	maven { url = 'https://maven.blamejared.com/' }
	maven { url = 'https://mvn.devos.one/releases/' }
	maven { url = 'https://api.modrinth.com/maven' }
	maven { url = 'https://maven.theillusivec4.top/' }
	maven { url = 'https://maven.jamieswhiteshirt.com/libs-release' }
	maven { url = 'https://maven.blamejared.com' }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modRuntimeOnly "me.djtheredstoner:DevAuth-fabric:1.2.1"

	modImplementation 'net.kyrptonaught:customportalapi:0.0.1-beta64-1.20'
	include 'net.kyrptonaught:customportalapi:0.0.1-beta64-1.20'

	// Geckolib and mclib
	modImplementation "software.bernie.geckolib:geckolib-fabric-${project.minecraft_version}:${project.geckolib_version}"
	implementation "com.eliotlash.mclib:mclib:20"

	// Other mods and APIs
	modImplementation "dev.emi:trinkets:${project.trinkets_version}"
	// Lodestone (particles, screenshake, etc.)
	modImplementation "team.lodestar.lodestone:lodestone:${project.minecraft_version}-${project.lodestone_version}-fabric"
	// Veil (post-processing, shaders, framebuffers)
	modImplementation "foundry.veil:Veil-fabric-${project.minecraft_version}:${project.veil_version}"

	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cca_version}"
	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.cca_version}"
	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-world:${project.cca_version}"
	// Patchouli (guide book system)
	modImplementation "vazkii.patchouli:Patchouli:${project.patchouli_version}"
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	options.release = 17
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${archivesBaseName}" }
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = archivesBaseName
			from components.java
		}
	}
}
