{
  "aquifers_enabled": false,
  "default_block": {
    "Name": "minecraft:end_stone"
  },
  "default_fluid": {
    "Name": "minecraft:air"
  },
  "disable_mob_generation": false,
  "legacy_random_source": false,
  "noise": {
    "height": 128,
    "min_y": 0,
    "size_horizontal": 1,
    "size_vertical": 1
  },
  "noise_router": {
    "barrier": 0.0,
    "continents": 0.0,
    "depth": 0.0,
    "erosion": 0.0,
    "final_density": {
      "type": "minecraft:range_choice",
      "input": {
        "type": "minecraft:end_islands"
      },
      "min_inclusive": 0.0,
      "max_exclusive": 10.0,
      "when_in_range": {
        "type": "minecraft:range_choice",
        "input": {
          "type": "minecraft:mul",
          "argument1": {
            "type": "minecraft:noise",
            "noise": "minecraft:surface",
            "xz_scale": 0.05,
            "y_scale": 0.0
          },
          "argument2": {
            "type": "minecraft:add",
            "argument1": 1000.0,
            "argument2": {
              "type": "minecraft:mul",
              "argument1": -2200.0,
              "argument2": {
                "type": "minecraft:add",
                "argument1": {
                  "type": "minecraft:mul",
                  "argument1": {
                    "type": "minecraft:y_clamped_gradient",
                    "from_y": 25,
                    "to_y": 65,
                    "from_value": -1.0,
                    "to_value": 0.0
                  },
                  "argument2": {
                    "type": "minecraft:y_clamped_gradient",
                    "from_y": 25,
                    "to_y": 65,
                    "from_value": -1.0,
                    "to_value": 0.0
                  }
                },
                "argument2": {
                  "type": "minecraft:mul",
                  "argument1": {
                    "type": "minecraft:y_clamped_gradient",
                    "from_y": 65,
                    "to_y": 105,
                    "from_value": 0.0,
                    "to_value": 1.0
                  },
                  "argument2": {
                    "type": "minecraft:y_clamped_gradient",
                    "from_y": 65,
                    "to_y": 105,
                    "from_value": 0.0,
                    "to_value": 1.0
                  }
                }
              }
            }
          }
        },
        "min_inclusive": 150.0,
        "max_exclusive": 10000.0,
        "when_in_range": {
          "type": "minecraft:add",
          "argument1": "minecraft:overworld/sloped_cheese",
          "argument2": {
            "type": "minecraft:mul",
            "argument1": {
              "type": "minecraft:noise",
              "noise": "minecraft:surface",
              "xz_scale": 0.05,
              "y_scale": 0.0
            },
            "argument2": {
              "type": "minecraft:add",
              "argument1": 1000.0,
              "argument2": {
                "type": "minecraft:mul",
                "argument1": -2200.0,
                "argument2": {
                  "type": "minecraft:add",
                  "argument1": {
                    "type": "minecraft:mul",
                    "argument1": {
                      "type": "minecraft:y_clamped_gradient",
                      "from_y": 25,
                      "to_y": 65,
                      "from_value": -1.0,
                      "to_value": 0.0
                    },
                    "argument2": {
                      "type": "minecraft:y_clamped_gradient",
                      "from_y": 25,
                      "to_y": 65,
                      "from_value": -1.0,
                      "to_value": 0.0
                    }
                  },
                  "argument2": {
                    "type": "minecraft:mul",
                    "argument1": {
                      "type": "minecraft:y_clamped_gradient",
                      "from_y": 65,
                      "to_y": 105,
                      "from_value": 0.0,
                      "to_value": 1.0
                    },
                    "argument2": {
                      "type": "minecraft:y_clamped_gradient",
                      "from_y": 65,
                      "to_y": 105,
                      "from_value": 0.0,
                      "to_value": 1.0
                    }
                  }
                }
              }
            }
          }
        },
        "when_out_of_range": -10000.0
      },
      "when_out_of_range": -100.0
    },
    "fluid_level_floodedness": 0.0,
    "fluid_level_spread": 0.0,
    "initial_density_without_jaggedness": {
      "type": "minecraft:range_choice",
      "input": {
        "type": "minecraft:end_islands"
      },
      "min_inclusive": 0.0,
      "max_exclusive": 10.0,
      "when_in_range": {
        "type": "minecraft:range_choice",
        "input": {
          "type": "minecraft:mul",
          "argument1": {
            "type": "minecraft:noise",
            "noise": "minecraft:surface",
            "xz_scale": 0.05,
            "y_scale": 0.0
          },
          "argument2": {
            "type": "minecraft:add",
            "argument1": 1000.0,
            "argument2": {
              "type": "minecraft:mul",
              "argument1": -2200.0,
              "argument2": {
                "type": "minecraft:add",
                "argument1": {
                  "type": "minecraft:mul",
                  "argument1": {
                    "type": "minecraft:y_clamped_gradient",
                    "from_y": 25,
                    "to_y": 65,
                    "from_value": -1.0,
                    "to_value": 0.0
                  },
                  "argument2": {
                    "type": "minecraft:y_clamped_gradient",
                    "from_y": 25,
                    "to_y": 65,
                    "from_value": -1.0,
                    "to_value": 0.0
                  }
                },
                "argument2": {
                  "type": "minecraft:mul",
                  "argument1": {
                    "type": "minecraft:y_clamped_gradient",
                    "from_y": 65,
                    "to_y": 105,
                    "from_value": 0.0,
                    "to_value": 1.0
                  },
                  "argument2": {
                    "type": "minecraft:y_clamped_gradient",
                    "from_y": 65,
                    "to_y": 105,
                    "from_value": 0.0,
                    "to_value": 1.0
                  }
                }
              }
            }
          }
        },
        "min_inclusive": 150.0,
        "max_exclusive": 10000.0,
        "when_in_range": {
          "type": "minecraft:add",
          "argument1": "minecraft:overworld/sloped_cheese",
          "argument2": {
            "type": "minecraft:mul",
            "argument1": {
              "type": "minecraft:noise",
              "noise": "minecraft:surface",
              "xz_scale": 0.05,
              "y_scale": 0.0
            },
            "argument2": {
              "type": "minecraft:add",
              "argument1": 1000.0,
              "argument2": {
                "type": "minecraft:mul",
                "argument1": -2200.0,
                "argument2": {
                  "type": "minecraft:add",
                  "argument1": {
                    "type": "minecraft:mul",
                    "argument1": {
                      "type": "minecraft:y_clamped_gradient",
                      "from_y": 25,
                      "to_y": 65,
                      "from_value": -1.0,
                      "to_value": 0.0
                    },
                    "argument2": {
                      "type": "minecraft:y_clamped_gradient",
                      "from_y": 25,
                      "to_y": 65,
                      "from_value": -1.0,
                      "to_value": 0.0
                    }
                  },
                  "argument2": {
                    "type": "minecraft:mul",
                    "argument1": {
                      "type": "minecraft:y_clamped_gradient",
                      "from_y": 65,
                      "to_y": 105,
                      "from_value": 0.0,
                      "to_value": 1.0
                    },
                    "argument2": {
                      "type": "minecraft:y_clamped_gradient",
                      "from_y": 65,
                      "to_y": 105,
                      "from_value": 0.0,
                      "to_value": 1.0
                    }
                  }
                }
              }
            }
          }
        },
        "when_out_of_range": -10000.0
      },
      "when_out_of_range": -100.0
    },
    "lava": -100.0,
    "ridges": 0.0,
    "temperature": 0.0,
    "vegetation": 0.0,
    "vein_gap": 0.0,
    "vein_ridged": 0.0,
    "vein_toggle": 0.0
  },
  "ore_veins_enabled": false,
  "sea_level": 0,
  "spawn_target": [],
  "surface_rule": {
    "type": "minecraft:sequence",
    "sequence": [
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:y_above",
          "anchor": {
            "absolute": 45
          },
          "surface_depth_multiplier": 0,
          "add_stone_depth": false
        },
        "then_run": {
          "type": "minecraft:condition",
          "if_true": {
            "type": "minecraft:stone_depth",
            "offset": 0,
            "surface_type": "floor",
            "add_surface_depth": false,
            "secondary_depth_range": 0
          },
          "then_run": {
            "type": "minecraft:condition",
            "if_true": {
              "type": "minecraft:noise_threshold",
              "noise": "minecraft:surface",
              "min_threshold": 0.85,
              "max_threshold": 1.1
            },
            "then_run": {
              "type": "minecraft:block",
              "result_state": {
                "Name": "animewitchery:starlight_block"
              }
            }
          }
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:y_above",
          "anchor": {
            "absolute": 45
          },
          "surface_depth_multiplier": 0,
          "add_stone_depth": false
        },
        "then_run": {
          "type": "minecraft:condition",
          "if_true": {
            "type": "minecraft:stone_depth",
            "offset": 0,
            "surface_type": "floor",
            "add_surface_depth": false,
            "secondary_depth_range": 0
          },
          "then_run": {
            "type": "minecraft:condition",
            "if_true": {
              "type": "minecraft:noise_threshold",
              "noise": "minecraft:surface",
              "min_threshold": 0.45,
              "max_threshold": 0.55
            },
            "then_run": {
              "type": "minecraft:block",
              "result_state": {
                "Name": "animewitchery:starlight_block"
              }
            }
          }
        }
      },
      {
        "type": "minecraft:block",
        "result_state": {
          "Name": "minecraft:end_stone"
        }
      }
    ]
  }
}